<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="475.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.vrolijkezweters.controller.MedewerkerInschrijvenController">
    <children>
        <TextField fx:id="textMedewerkerNr" layoutX="260.0" layoutY="109.0" />
        <Text fx:id="schrijfIn" layoutX="260.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="medewerker nummer" wrappingWidth="137.13671875" />
        <Text fx:id="statusBalk_text" layoutX="175.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.0000712076823" />
        <Button fx:id="btnSchrijfIn" layoutX="464.0" layoutY="109.0" mnemonicParsing="false" text="Schrijf In" />
        <Text fx:id="textWedstrijd" layoutX="175.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 km" wrappingWidth="334.00007120768237" />
      <TextField fx:id="textBeginUur" layoutX="260.0" layoutY="186.0" />
      <TextField fx:id="textEindUur" layoutX="260.0" layoutY="264.0" />
      <TextField fx:id="textPositie" layoutX="260.0" layoutY="339.0" />
      <Text fx:id="schrijfIn1" layoutX="259.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="begin uur" wrappingWidth="137.13671875" />
      <Text fx:id="schrijfIn2" layoutX="260.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eind uur" wrappingWidth="137.13671875" />
      <Text fx:id="schrijfIn3" layoutX="259.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="positie" wrappingWidth="137.13671875" />
    </children>
</AnchorPane>
